<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Test Page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/test.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container my-4">
        <h1>CSS Test Page</h1>
        <p>If you can see this text with styling, the CSS is working!</p>
        
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Test Card</h5>
            </div>
            <div class="card-body">
                <p>This is a test card to verify CSS styling.</p>
                <button class="btn btn-primary">Primary Button</button>
                <button class="btn btn-success">Success Button</button>
                <button class="btn btn-danger">Danger Button</button>
            </div>
        </div>
    </div>
</body>
</html> 